# Use postgres/example user/password credentials

services:

  oltp-db:
    image: postgres
    restart: always
    # set shared memory limit when using docker compose
    shm_size: 256mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    ports:
      - 5433:5433
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: admin
      POSTGRES_DB: trans_oltp

    volumes:
      - ./sql/oltp:/docker-entrypoint-initdb.d
      - oltp_data:/var/lib/postgresql/data

    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d trans_oltp" ]
      interval: 10s
      retries: 5
      timeout: 5s


  olap-db:
    image: postgres
    restart: always
    shm_size: 1024mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    ports:
      - 5434:5434
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: admin
      POSTGRES_DB: trans_olap

    volumes:
      - ./sql/olap:/docker-entrypoint-initdb.d
      - olap_data:/var/lib/postgresql/data

#    healthcheck:
#      test: [ "CMD-SHELL", "pg_isready -U admin -d trans_olap" ]
#      interval: 10s
#      retries: 5
#      timeout: 5s

  jupyter-notebooks:
    image: jupyter/pyspark-notebook
    container_name: pyspark_notebooks
    ports:
      - 8888:8888
      - 4040:4040

    depends_on:
      - oltp-db
      - olap-db


    command: start-notebook.sh --NotebookApp.token=
    environment:
      - PYSPARK_SUBMIT_ARGS=--packages org.postgresql:postgresql:42.7.3 pyspark-shell
      - JUPYTER_TOKEN="token"
    volumes:
      - ./notebooks:/home/jovyan/work


  airflow:
    image: apache/airflow:slim-3.0.6rc2-python3.9
    command:
      "standalone"
    depends_on:
      - olap-db
      - oltp-db
      - jupyter-notebooks
    ports:
      - 8080:8080
    volumes:
      - ./airflow/dags:/opt/airflow/dags


  spark:
    image: bitnami/spark:latest
    container_name: spark
    ports:
      - 8081:8081 # UI
      - 7077:7077 # master port
    volumes:
      - ./python/spark:/opt/spark/jobs


#
#  adminer:
#    image: adminer
#    restart: always
#    ports:
#      - 8080:8080

volumes:
  oltp_data:
  olap_data: